======================================================================
   EXPORT PACKAGE FOR: Mon-56
======================================================================

### 1. CLIENT / MonsterObject.cs (Switch Cases) ###
----------------------------------------------------------------------
case MonsterImage.Mon56-0:
    CEnvir.LibraryList.TryGetValue(LibraryFile.Mon-56, out BodyLibrary);
    BodyShape = 0;
    foreach (KeyValuePair<MirAnimation, Frame> frame 
        in FrameSet.Mon56-0)
        Frames[frame.Key] = frame.Value;
    break;
case MonsterImage.Mon56-1:
    CEnvir.LibraryList.TryGetValue(LibraryFile.Mon-56, out BodyLibrary);
    BodyShape = 1;
    foreach (KeyValuePair<MirAnimation, Frame> frame 
        in FrameSet.Mon56-1)
        Frames[frame.Key] = frame.Value;
    break;
case MonsterImage.Mon56-2:
    CEnvir.LibraryList.TryGetValue(LibraryFile.Mon-56, out BodyLibrary);
    BodyShape = 2;
    foreach (KeyValuePair<MirAnimation, Frame> frame 
        in FrameSet.Mon56-2)
        Frames[frame.Key] = frame.Value;
    break;
case MonsterImage.Mon56-3:
    CEnvir.LibraryList.TryGetValue(LibraryFile.Mon-56, out BodyLibrary);
    BodyShape = 3;
    foreach (KeyValuePair<MirAnimation, Frame> frame 
        in FrameSet.Mon56-3)
        Frames[frame.Key] = frame.Value;
    break;
case MonsterImage.Mon56-4:
    CEnvir.LibraryList.TryGetValue(LibraryFile.Mon-56, out BodyLibrary);
    BodyShape = 4;
    foreach (KeyValuePair<MirAnimation, Frame> frame 
        in FrameSet.Mon56-4)
        Frames[frame.Key] = frame.Value;
    break;
case MonsterImage.Mon56-5:
    CEnvir.LibraryList.TryGetValue(LibraryFile.Mon-56, out BodyLibrary);
    BodyShape = 5;
    foreach (KeyValuePair<MirAnimation, Frame> frame 
        in FrameSet.Mon56-5)
        Frames[frame.Key] = frame.Value;
    break;
case MonsterImage.Mon56-6:
    CEnvir.LibraryList.TryGetValue(LibraryFile.Mon-56, out BodyLibrary);
    BodyShape = 6;
    foreach (KeyValuePair<MirAnimation, Frame> frame 
        in FrameSet.Mon56-6)
        Frames[frame.Key] = frame.Value;
    break;
case MonsterImage.Mon56-7:
    CEnvir.LibraryList.TryGetValue(LibraryFile.Mon-56, out BodyLibrary);
    BodyShape = 7;
    foreach (KeyValuePair<MirAnimation, Frame> frame 
        in FrameSet.Mon56-7)
        Frames[frame.Key] = frame.Value;
    break;
case MonsterImage.Mon56-8:
    CEnvir.LibraryList.TryGetValue(LibraryFile.Mon-56, out BodyLibrary);
    BodyShape = 8;
    foreach (KeyValuePair<MirAnimation, Frame> frame 
        in FrameSet.Mon56-8)
        Frames[frame.Key] = frame.Value;
    break;
case MonsterImage.Mon56-9:
    CEnvir.LibraryList.TryGetValue(LibraryFile.Mon-56, out BodyLibrary);
    BodyShape = 9;
    foreach (KeyValuePair<MirAnimation, Frame> frame 
        in FrameSet.Mon56-9)
        Frames[frame.Key] = frame.Value;
    break;

### 2. LIBRARYCORE / Frameset.cs (Definitions & Data) ###
----------------------------------------------------------------------
// STEP A: Table of Contents (Insert at the top of the class)
public static Dictionary<MirAnimation, Frame>
    Mon56-0, Mon56-1, Mon56-2, Mon56-3, Mon56-4, Mon56-5, Mon56-6, Mon56-7, Mon56-8, Mon56-9;

Mon56-0 = new Dictionary<MirAnimation, Frame>
{
    [MirAnimation.Standing] = new Frame(0, 10, 10, TimeSpan.FromMilliseconds(500)),
    [MirAnimation.Walking] = new Frame(80, 5, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Pushed] = new Frame(80, 5, 10, TimeSpan.FromMilliseconds(50)) { Reversed = true, StaticSpeed = true },
    [MirAnimation.Combat1] = new Frame(160, 5, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Combat2] = new Frame(400, 7, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Combat3] = new Frame(480, 10, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Combat4] = new Frame(560, 10, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Struck] = new Frame(240, 8, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Die] = new Frame(320, 9, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Dead] = new Frame(328, 1, 10, TimeSpan.FromMilliseconds(500)),
};

Mon56-1 = new Dictionary<MirAnimation, Frame>
{
    [MirAnimation.Standing] = new Frame(0, 8, 10, TimeSpan.FromMilliseconds(500)),
    [MirAnimation.Walking] = new Frame(80, 6, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Pushed] = new Frame(80, 6, 10, TimeSpan.FromMilliseconds(50)) { Reversed = true, StaticSpeed = true },
    [MirAnimation.Combat1] = new Frame(160, 3, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Struck] = new Frame(240, 9, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Die] = new Frame(320, 7, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Dead] = new Frame(326, 1, 10, TimeSpan.FromMilliseconds(500)),
};

Mon56-2 = new Dictionary<MirAnimation, Frame>
{
    [MirAnimation.Standing] = new Frame(0, 9, 10, TimeSpan.FromMilliseconds(500)),
    [MirAnimation.Walking] = new Frame(80, 6, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Pushed] = new Frame(80, 6, 10, TimeSpan.FromMilliseconds(50)) { Reversed = true, StaticSpeed = true },
    [MirAnimation.Combat1] = new Frame(160, 5, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Combat2] = new Frame(400, 8, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Struck] = new Frame(240, 8, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Die] = new Frame(320, 9, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Dead] = new Frame(328, 1, 10, TimeSpan.FromMilliseconds(500)),
};

Mon56-3 = new Dictionary<MirAnimation, Frame>
{
    [MirAnimation.Standing] = new Frame(0, 6, 10, TimeSpan.FromMilliseconds(500)),
    [MirAnimation.Walking] = new Frame(80, 6, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Pushed] = new Frame(80, 6, 10, TimeSpan.FromMilliseconds(50)) { Reversed = true, StaticSpeed = true },
    [MirAnimation.Combat1] = new Frame(160, 3, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Combat2] = new Frame(400, 10, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Combat3] = new Frame(480, 10, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Struck] = new Frame(240, 10, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Die] = new Frame(320, 10, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Dead] = new Frame(329, 1, 10, TimeSpan.FromMilliseconds(500)),
};

Mon56-4 = new Dictionary<MirAnimation, Frame>
{
    [MirAnimation.Standing] = new Frame(0, 6, 10, TimeSpan.FromMilliseconds(500)),
    [MirAnimation.Walking] = new Frame(80, 6, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Pushed] = new Frame(80, 6, 10, TimeSpan.FromMilliseconds(50)) { Reversed = true, StaticSpeed = true },
    [MirAnimation.Combat1] = new Frame(160, 3, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Combat2] = new Frame(400, 8, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Combat3] = new Frame(480, 7, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Struck] = new Frame(240, 9, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Die] = new Frame(320, 8, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Dead] = new Frame(327, 1, 10, TimeSpan.FromMilliseconds(500)),
};

Mon56-5 = new Dictionary<MirAnimation, Frame>
{
    [MirAnimation.Standing] = new Frame(0, 6, 10, TimeSpan.FromMilliseconds(500)),
    [MirAnimation.Walking] = new Frame(80, 8, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Pushed] = new Frame(80, 8, 10, TimeSpan.FromMilliseconds(50)) { Reversed = true, StaticSpeed = true },
    [MirAnimation.Combat1] = new Frame(160, 4, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Combat2] = new Frame(400, 9, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Combat3] = new Frame(480, 10, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Combat4] = new Frame(560, 10, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Struck] = new Frame(240, 9, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Die] = new Frame(320, 10, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Dead] = new Frame(329, 1, 10, TimeSpan.FromMilliseconds(500)),
};

Mon56-6 = new Dictionary<MirAnimation, Frame>
{
    [MirAnimation.Standing] = new Frame(0, 10, 10, TimeSpan.FromMilliseconds(500)),
    [MirAnimation.Walking] = new Frame(80, 0, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Pushed] = new Frame(80, 0, 10, TimeSpan.FromMilliseconds(50)) { Reversed = true, StaticSpeed = true },
    [MirAnimation.Struck] = new Frame(240, 0, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Die] = new Frame(320, 0, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Dead] = new Frame(319, 1, 10, TimeSpan.FromMilliseconds(500)),
};

Mon56-7 = new Dictionary<MirAnimation, Frame>
{
    [MirAnimation.Standing] = new Frame(0, 9, 10, TimeSpan.FromMilliseconds(500)),
    [MirAnimation.Walking] = new Frame(80, 3, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Pushed] = new Frame(80, 3, 10, TimeSpan.FromMilliseconds(50)) { Reversed = true, StaticSpeed = true },
    [MirAnimation.Combat1] = new Frame(160, 9, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Struck] = new Frame(240, 0, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Die] = new Frame(320, 0, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Dead] = new Frame(319, 1, 10, TimeSpan.FromMilliseconds(500)),
};

Mon56-8 = new Dictionary<MirAnimation, Frame>
{
    [MirAnimation.Standing] = new Frame(0, 6, 10, TimeSpan.FromMilliseconds(500)),
    [MirAnimation.Walking] = new Frame(80, 3, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Pushed] = new Frame(80, 3, 10, TimeSpan.FromMilliseconds(50)) { Reversed = true, StaticSpeed = true },
    [MirAnimation.Combat1] = new Frame(160, 8, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Combat2] = new Frame(400, 7, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Combat3] = new Frame(480, 7, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Combat4] = new Frame(560, 7, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Struck] = new Frame(240, 8, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Die] = new Frame(320, 8, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Dead] = new Frame(327, 1, 10, TimeSpan.FromMilliseconds(500)),
};

Mon56-9 = new Dictionary<MirAnimation, Frame>
{
    [MirAnimation.Standing] = new Frame(0, 6, 10, TimeSpan.FromMilliseconds(500)),
    [MirAnimation.Walking] = new Frame(80, 2, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Pushed] = new Frame(80, 2, 10, TimeSpan.FromMilliseconds(50)) { Reversed = true, StaticSpeed = true },
    [MirAnimation.Combat1] = new Frame(160, 6, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Combat2] = new Frame(400, 8, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Struck] = new Frame(240, 10, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Die] = new Frame(320, 10, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Dead] = new Frame(329, 1, 10, TimeSpan.FromMilliseconds(500)),
};

