======================================================================
   EXPORT PACKAGE FOR: Mon-22
======================================================================

### 1. CLIENT / MonsterObject.cs (Switch Cases) ###
----------------------------------------------------------------------
case MonsterImage.EscortCommander:
    CEnvir.LibraryList.TryGetValue(LibraryFile.Mon_22, out BodyLibrary);
    BodyShape = 0;
    foreach (KeyValuePair<MirAnimation, Frame> frame 
        in FrameSet.EscortCommander)
        Frames[frame.Key] = frame.Value;
    break;
case MonsterImage.QueenOfDawn:
    CEnvir.LibraryList.TryGetValue(LibraryFile.Mon_22, out BodyLibrary);
    BodyShape = 1;
    foreach (KeyValuePair<MirAnimation, Frame> frame 
        in FrameSet.QueenOfDawn)
        Frames[frame.Key] = frame.Value;
    break;
case MonsterImage.FieryDancer:
    CEnvir.LibraryList.TryGetValue(LibraryFile.Mon_22, out BodyLibrary);
    BodyShape = 2;
    foreach (KeyValuePair<MirAnimation, Frame> frame 
        in FrameSet.FieryDancer)
        Frames[frame.Key] = frame.Value;
    break;
case MonsterImage.EmeraldDancer:
    CEnvir.LibraryList.TryGetValue(LibraryFile.Mon_22, out BodyLibrary);
    BodyShape = 3;
    foreach (KeyValuePair<MirAnimation, Frame> frame 
        in FrameSet.EmeraldDancer)
        Frames[frame.Key] = frame.Value;
    break;

### 2. LIBRARYCORE / Frameset.cs (Definitions & Data) ###
----------------------------------------------------------------------
// STEP A: Table of Contents (Insert at the top of the class)
public static Dictionary<MirAnimation, Frame>
    EscortCommander, QueenOfDawn, FieryDancer, EmeraldDancer;

EscortCommander = new Dictionary<MirAnimation, Frame>
{
    [MirAnimation.Standing] = new Frame(0, 4, 10, TimeSpan.FromMilliseconds(500)),
    [MirAnimation.Walking] = new Frame(80, 6, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Pushed] = new Frame(80, 6, 10, TimeSpan.FromMilliseconds(50)) { Reversed = true, StaticSpeed = true },
    [MirAnimation.Combat1] = new Frame(160, 6, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Combat2] = new Frame(400, 6, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Struck] = new Frame(240, 2, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Die] = new Frame(320, 10, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Dead] = new Frame(329, 1, 10, TimeSpan.FromMilliseconds(500)),
};

QueenOfDawn = new Dictionary<MirAnimation, Frame>
{
    [MirAnimation.Standing] = new Frame(0, 4, 10, TimeSpan.FromMilliseconds(500)),
    [MirAnimation.Walking] = new Frame(80, 6, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Pushed] = new Frame(80, 6, 10, TimeSpan.FromMilliseconds(50)) { Reversed = true, StaticSpeed = true },
    [MirAnimation.Combat1] = new Frame(160, 6, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Combat2] = new Frame(400, 9, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Struck] = new Frame(240, 2, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Die] = new Frame(320, 7, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Dead] = new Frame(326, 1, 10, TimeSpan.FromMilliseconds(500)),
};

FieryDancer = new Dictionary<MirAnimation, Frame>
{
    [MirAnimation.Standing] = new Frame(0, 10, 10, TimeSpan.FromMilliseconds(500)),
    [MirAnimation.Walking] = new Frame(80, 10, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Pushed] = new Frame(80, 10, 10, TimeSpan.FromMilliseconds(50)) { Reversed = true, StaticSpeed = true },
    [MirAnimation.Combat1] = new Frame(160, 10, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Struck] = new Frame(240, 4, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Die] = new Frame(320, 10, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Dead] = new Frame(329, 1, 10, TimeSpan.FromMilliseconds(500)),
};

EmeraldDancer = new Dictionary<MirAnimation, Frame>
{
    [MirAnimation.Standing] = new Frame(0, 10, 10, TimeSpan.FromMilliseconds(500)),
    [MirAnimation.Walking] = new Frame(80, 10, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Pushed] = new Frame(80, 10, 10, TimeSpan.FromMilliseconds(50)) { Reversed = true, StaticSpeed = true },
    [MirAnimation.Combat1] = new Frame(160, 10, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Combat2] = new Frame(400, 10, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Combat3] = new Frame(480, 4, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Combat4] = new Frame(560, 10, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Struck] = new Frame(240, 10, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Die] = new Frame(320, 10, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Dead] = new Frame(329, 1, 10, TimeSpan.FromMilliseconds(500)),
};

