======================================================================
   EXPORT PACKAGE FOR: Mon-30
======================================================================

### 1. CLIENT / MonsterObject.cs (Switch Cases) ###
----------------------------------------------------------------------
case MonsterImage.WildMonkey:
    CEnvir.LibraryList.TryGetValue(LibraryFile.Mon_30, out BodyLibrary);
    BodyShape = 0;
    foreach (KeyValuePair<MirAnimation, Frame> frame 
        in FrameSet.WildMonkey)
        Frames[frame.Key] = frame.Value;
    break;
case MonsterImage.FrostYeti:
    CEnvir.LibraryList.TryGetValue(LibraryFile.Mon_30, out BodyLibrary);
    BodyShape = 1;
    foreach (KeyValuePair<MirAnimation, Frame> frame 
        in FrameSet.FrostYeti)
        Frames[frame.Key] = frame.Value;
    break;
case MonsterImage.NF_Duck:
    CEnvir.LibraryList.TryGetValue(LibraryFile.Mon_30, out BodyLibrary);
    BodyShape = 3;
    foreach (KeyValuePair<MirAnimation, Frame> frame 
        in FrameSet.NF_Duck)
        Frames[frame.Key] = frame.Value;
    break;
case MonsterImage.NF_Rabbit:
    CEnvir.LibraryList.TryGetValue(LibraryFile.Mon_30, out BodyLibrary);
    BodyShape = 4;
    foreach (KeyValuePair<MirAnimation, Frame> frame 
        in FrameSet.NF_Rabbit)
        Frames[frame.Key] = frame.Value;
    break;
case MonsterImage.NF_BonePile305:
    CEnvir.LibraryList.TryGetValue(LibraryFile.Mon_30, out BodyLibrary);
    BodyShape = 5;
    foreach (KeyValuePair<MirAnimation, Frame> frame 
        in FrameSet.NF_BonePile305)
        Frames[frame.Key] = frame.Value;
    break;
case MonsterImage.NF_BigFootball:
    CEnvir.LibraryList.TryGetValue(LibraryFile.Mon_30, out BodyLibrary);
    BodyShape = 6;
    foreach (KeyValuePair<MirAnimation, Frame> frame 
        in FrameSet.NF_BigFootball)
        Frames[frame.Key] = frame.Value;
    break;
case MonsterImage.NF_BluePumpkinMan:
    CEnvir.LibraryList.TryGetValue(LibraryFile.Mon_30, out BodyLibrary);
    BodyShape = 7;
    foreach (KeyValuePair<MirAnimation, Frame> frame 
        in FrameSet.NF_BluePumpkinMan)
        Frames[frame.Key] = frame.Value;
    break;
case MonsterImage.NF_RedPumpkinMan:
    CEnvir.LibraryList.TryGetValue(LibraryFile.Mon_30, out BodyLibrary);
    BodyShape = 8;
    foreach (KeyValuePair<MirAnimation, Frame> frame 
        in FrameSet.NF_RedPumpkinMan)
        Frames[frame.Key] = frame.Value;
    break;

### 2. LIBRARYCORE / Frameset.cs (Definitions & Data) ###
----------------------------------------------------------------------
// STEP A: Table of Contents (Insert at the top of the class)
public static Dictionary<MirAnimation, Frame>
    WildMonkey, FrostYeti, NF_Duck, NF_Rabbit,
    NF_BonePile305, NF_BigFootball, NF_BluePumpkinMan, NF_RedPumpkinMan;

WildMonkey = new Dictionary<MirAnimation, Frame>
{
    [MirAnimation.Standing] = new Frame(0, 4, 10, TimeSpan.FromMilliseconds(500)),
    [MirAnimation.Walking] = new Frame(80, 6, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Pushed] = new Frame(80, 6, 10, TimeSpan.FromMilliseconds(50)) { Reversed = true, StaticSpeed = true },
    [MirAnimation.Combat1] = new Frame(160, 6, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Combat2] = new Frame(400, 6, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Struck] = new Frame(240, 2, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Die] = new Frame(320, 10, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Dead] = new Frame(329, 1, 10, TimeSpan.FromMilliseconds(500)),
};

FrostYeti = new Dictionary<MirAnimation, Frame>
{
    [MirAnimation.Standing] = new Frame(0, 4, 10, TimeSpan.FromMilliseconds(500)),
    [MirAnimation.Walking] = new Frame(80, 6, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Pushed] = new Frame(80, 6, 10, TimeSpan.FromMilliseconds(50)) { Reversed = true, StaticSpeed = true },
    [MirAnimation.Combat1] = new Frame(160, 6, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Struck] = new Frame(240, 2, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Die] = new Frame(320, 4, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Dead] = new Frame(323, 1, 10, TimeSpan.FromMilliseconds(500)),
};

NF_Duck = new Dictionary<MirAnimation, Frame>
{
    [MirAnimation.Standing] = new Frame(0, 4, 10, TimeSpan.FromMilliseconds(500)),
    [MirAnimation.Walking] = new Frame(80, 6, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Pushed] = new Frame(80, 6, 10, TimeSpan.FromMilliseconds(50)) { Reversed = true, StaticSpeed = true },
    [MirAnimation.Combat1] = new Frame(160, 6, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Combat2] = new Frame(880, 1, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Struck] = new Frame(240, 3, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Die] = new Frame(320, 6, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Dead] = new Frame(325, 1, 10, TimeSpan.FromMilliseconds(500)),
};

NF_Rabbit = new Dictionary<MirAnimation, Frame>
{
    [MirAnimation.Standing] = new Frame(0, 4, 10, TimeSpan.FromMilliseconds(500)),
    [MirAnimation.Walking] = new Frame(80, 6, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Pushed] = new Frame(80, 6, 10, TimeSpan.FromMilliseconds(50)) { Reversed = true, StaticSpeed = true },
    [MirAnimation.Combat1] = new Frame(160, 6, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Combat2] = new Frame(880, 1, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Struck] = new Frame(240, 3, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Die] = new Frame(320, 6, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Dead] = new Frame(325, 1, 10, TimeSpan.FromMilliseconds(500)),
};

NF_BonePile305 = new Dictionary<MirAnimation, Frame>
{
    [MirAnimation.Standing] = new Frame(0, 1, 10, TimeSpan.FromMilliseconds(500)),
    [MirAnimation.Walking] = new Frame(80, 0, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Pushed] = new Frame(80, 0, 10, TimeSpan.FromMilliseconds(50)) { Reversed = true, StaticSpeed = true },
    [MirAnimation.Struck] = new Frame(240, 3, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Die] = new Frame(320, 6, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Dead] = new Frame(325, 1, 10, TimeSpan.FromMilliseconds(500)),
};

NF_BigFootball = new Dictionary<MirAnimation, Frame>
{
    [MirAnimation.Standing] = new Frame(0, 6, 10, TimeSpan.FromMilliseconds(500)),
    [MirAnimation.Walking] = new Frame(80, 0, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Pushed] = new Frame(80, 0, 10, TimeSpan.FromMilliseconds(50)) { Reversed = true, StaticSpeed = true },
    [MirAnimation.Struck] = new Frame(240, 3, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Die] = new Frame(320, 5, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Dead] = new Frame(324, 1, 10, TimeSpan.FromMilliseconds(500)),
};

NF_BluePumpkinMan = new Dictionary<MirAnimation, Frame>
{
    [MirAnimation.Standing] = new Frame(0, 4, 10, TimeSpan.FromMilliseconds(500)),
    [MirAnimation.Walking] = new Frame(80, 6, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Pushed] = new Frame(80, 6, 10, TimeSpan.FromMilliseconds(50)) { Reversed = true, StaticSpeed = true },
    [MirAnimation.Combat1] = new Frame(160, 6, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Combat2] = new Frame(400, 6, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Struck] = new Frame(240, 2, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Die] = new Frame(320, 10, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Dead] = new Frame(329, 1, 10, TimeSpan.FromMilliseconds(500)),
};

NF_RedPumpkinMan = new Dictionary<MirAnimation, Frame>
{
    [MirAnimation.Standing] = new Frame(0, 4, 10, TimeSpan.FromMilliseconds(500)),
    [MirAnimation.Walking] = new Frame(80, 6, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Pushed] = new Frame(80, 6, 10, TimeSpan.FromMilliseconds(50)) { Reversed = true, StaticSpeed = true },
    [MirAnimation.Combat1] = new Frame(160, 6, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Combat2] = new Frame(400, 6, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Struck] = new Frame(240, 2, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Die] = new Frame(320, 10, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Dead] = new Frame(329, 1, 10, TimeSpan.FromMilliseconds(500)),
};

