======================================================================
   EXPORT PACKAGE FOR: Mon-51
======================================================================

### 1. CLIENT / MonsterObject.cs (Switch Cases) ###
----------------------------------------------------------------------
case MonsterImage.Mon51-0:
    CEnvir.LibraryList.TryGetValue(LibraryFile.Mon-51, out BodyLibrary);
    BodyShape = 0;
    foreach (KeyValuePair<MirAnimation, Frame> frame 
        in FrameSet.Mon51-0)
        Frames[frame.Key] = frame.Value;
    break;
case MonsterImage.Mon51-1:
    CEnvir.LibraryList.TryGetValue(LibraryFile.Mon-51, out BodyLibrary);
    BodyShape = 1;
    foreach (KeyValuePair<MirAnimation, Frame> frame 
        in FrameSet.Mon51-1)
        Frames[frame.Key] = frame.Value;
    break;
case MonsterImage.Mon51-2:
    CEnvir.LibraryList.TryGetValue(LibraryFile.Mon-51, out BodyLibrary);
    BodyShape = 2;
    foreach (KeyValuePair<MirAnimation, Frame> frame 
        in FrameSet.Mon51-2)
        Frames[frame.Key] = frame.Value;
    break;
case MonsterImage.Mon51-3:
    CEnvir.LibraryList.TryGetValue(LibraryFile.Mon-51, out BodyLibrary);
    BodyShape = 3;
    foreach (KeyValuePair<MirAnimation, Frame> frame 
        in FrameSet.Mon51-3)
        Frames[frame.Key] = frame.Value;
    break;
case MonsterImage.Mon51-4:
    CEnvir.LibraryList.TryGetValue(LibraryFile.Mon-51, out BodyLibrary);
    BodyShape = 4;
    foreach (KeyValuePair<MirAnimation, Frame> frame 
        in FrameSet.Mon51-4)
        Frames[frame.Key] = frame.Value;
    break;
case MonsterImage.Mon51-5:
    CEnvir.LibraryList.TryGetValue(LibraryFile.Mon-51, out BodyLibrary);
    BodyShape = 5;
    foreach (KeyValuePair<MirAnimation, Frame> frame 
        in FrameSet.Mon51-5)
        Frames[frame.Key] = frame.Value;
    break;
case MonsterImage.Mon51-6:
    CEnvir.LibraryList.TryGetValue(LibraryFile.Mon-51, out BodyLibrary);
    BodyShape = 6;
    foreach (KeyValuePair<MirAnimation, Frame> frame 
        in FrameSet.Mon51-6)
        Frames[frame.Key] = frame.Value;
    break;
case MonsterImage.Mon51-7:
    CEnvir.LibraryList.TryGetValue(LibraryFile.Mon-51, out BodyLibrary);
    BodyShape = 7;
    foreach (KeyValuePair<MirAnimation, Frame> frame 
        in FrameSet.Mon51-7)
        Frames[frame.Key] = frame.Value;
    break;
case MonsterImage.Mon51-8:
    CEnvir.LibraryList.TryGetValue(LibraryFile.Mon-51, out BodyLibrary);
    BodyShape = 8;
    foreach (KeyValuePair<MirAnimation, Frame> frame 
        in FrameSet.Mon51-8)
        Frames[frame.Key] = frame.Value;
    break;

### 2. LIBRARYCORE / Frameset.cs (Definitions & Data) ###
----------------------------------------------------------------------
// STEP A: Table of Contents (Insert at the top of the class)
public static Dictionary<MirAnimation, Frame>
    Mon51-0, Mon51-1, Mon51-2, Mon51-3, Mon51-4, Mon51-5, Mon51-6, Mon51-7, Mon51-8;

Mon51-0 = new Dictionary<MirAnimation, Frame>
{
    [MirAnimation.Standing] = new Frame(0, 6, 10, TimeSpan.FromMilliseconds(500)),
    [MirAnimation.Walking] = new Frame(80, 6, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Pushed] = new Frame(80, 6, 10, TimeSpan.FromMilliseconds(50)) { Reversed = true, StaticSpeed = true },
    [MirAnimation.Combat1] = new Frame(160, 3, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Combat2] = new Frame(400, 8, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Struck] = new Frame(240, 6, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Die] = new Frame(320, 6, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Dead] = new Frame(325, 1, 10, TimeSpan.FromMilliseconds(500)),
};

Mon51-1 = new Dictionary<MirAnimation, Frame>
{
    [MirAnimation.Standing] = new Frame(0, 8, 10, TimeSpan.FromMilliseconds(500)),
    [MirAnimation.Walking] = new Frame(80, 8, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Pushed] = new Frame(80, 8, 10, TimeSpan.FromMilliseconds(50)) { Reversed = true, StaticSpeed = true },
    [MirAnimation.Combat1] = new Frame(160, 3, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Combat2] = new Frame(400, 7, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Struck] = new Frame(240, 7, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Die] = new Frame(320, 6, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Dead] = new Frame(325, 1, 10, TimeSpan.FromMilliseconds(500)),
};

Mon51-2 = new Dictionary<MirAnimation, Frame>
{
    [MirAnimation.Standing] = new Frame(0, 8, 10, TimeSpan.FromMilliseconds(500)),
    [MirAnimation.Walking] = new Frame(80, 8, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Pushed] = new Frame(80, 8, 10, TimeSpan.FromMilliseconds(50)) { Reversed = true, StaticSpeed = true },
    [MirAnimation.Combat1] = new Frame(160, 3, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Combat2] = new Frame(400, 8, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Struck] = new Frame(240, 8, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Die] = new Frame(320, 6, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Dead] = new Frame(325, 1, 10, TimeSpan.FromMilliseconds(500)),
};

Mon51-3 = new Dictionary<MirAnimation, Frame>
{
    [MirAnimation.Standing] = new Frame(0, 8, 10, TimeSpan.FromMilliseconds(500)),
    [MirAnimation.Walking] = new Frame(80, 8, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Pushed] = new Frame(80, 8, 10, TimeSpan.FromMilliseconds(50)) { Reversed = true, StaticSpeed = true },
    [MirAnimation.Combat1] = new Frame(160, 3, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Combat2] = new Frame(400, 10, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Combat3] = new Frame(480, 7, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Combat4] = new Frame(560, 8, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Struck] = new Frame(240, 10, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Die] = new Frame(320, 6, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Dead] = new Frame(325, 1, 10, TimeSpan.FromMilliseconds(500)),
};

Mon51-4 = new Dictionary<MirAnimation, Frame>
{
    [MirAnimation.Standing] = new Frame(0, 6, 10, TimeSpan.FromMilliseconds(500)),
    [MirAnimation.Walking] = new Frame(80, 8, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Pushed] = new Frame(80, 8, 10, TimeSpan.FromMilliseconds(50)) { Reversed = true, StaticSpeed = true },
    [MirAnimation.Combat1] = new Frame(160, 3, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Combat2] = new Frame(400, 6, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Combat3] = new Frame(480, 10, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Struck] = new Frame(240, 8, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Die] = new Frame(320, 8, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Dead] = new Frame(327, 1, 10, TimeSpan.FromMilliseconds(500)),
};

Mon51-5 = new Dictionary<MirAnimation, Frame>
{
    [MirAnimation.Standing] = new Frame(0, 6, 10, TimeSpan.FromMilliseconds(500)),
    [MirAnimation.Walking] = new Frame(80, 8, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Pushed] = new Frame(80, 8, 10, TimeSpan.FromMilliseconds(50)) { Reversed = true, StaticSpeed = true },
    [MirAnimation.Combat1] = new Frame(160, 3, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Combat2] = new Frame(400, 9, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Combat3] = new Frame(480, 8, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Struck] = new Frame(240, 10, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Die] = new Frame(320, 8, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Dead] = new Frame(327, 1, 10, TimeSpan.FromMilliseconds(500)),
};

Mon51-6 = new Dictionary<MirAnimation, Frame>
{
    [MirAnimation.Standing] = new Frame(0, 6, 10, TimeSpan.FromMilliseconds(500)),
    [MirAnimation.Walking] = new Frame(80, 8, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Pushed] = new Frame(80, 8, 10, TimeSpan.FromMilliseconds(50)) { Reversed = true, StaticSpeed = true },
    [MirAnimation.Combat1] = new Frame(160, 3, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Combat2] = new Frame(400, 7, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Combat3] = new Frame(480, 10, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Struck] = new Frame(240, 10, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Die] = new Frame(320, 6, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Dead] = new Frame(325, 1, 10, TimeSpan.FromMilliseconds(500)),
};

Mon51-7 = new Dictionary<MirAnimation, Frame>
{
    [MirAnimation.Standing] = new Frame(0, 6, 10, TimeSpan.FromMilliseconds(500)),
    [MirAnimation.Walking] = new Frame(80, 8, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Pushed] = new Frame(80, 8, 10, TimeSpan.FromMilliseconds(50)) { Reversed = true, StaticSpeed = true },
    [MirAnimation.Combat1] = new Frame(160, 3, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Combat2] = new Frame(400, 6, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Combat3] = new Frame(480, 9, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Struck] = new Frame(240, 10, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Die] = new Frame(320, 8, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Dead] = new Frame(327, 1, 10, TimeSpan.FromMilliseconds(500)),
};

Mon51-8 = new Dictionary<MirAnimation, Frame>
{
    [MirAnimation.Standing] = new Frame(0, 8, 10, TimeSpan.FromMilliseconds(500)),
    [MirAnimation.Walking] = new Frame(80, 8, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Pushed] = new Frame(80, 8, 10, TimeSpan.FromMilliseconds(50)) { Reversed = true, StaticSpeed = true },
    [MirAnimation.Combat1] = new Frame(160, 3, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Combat2] = new Frame(400, 10, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Combat3] = new Frame(480, 10, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Combat4] = new Frame(560, 9, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Combat5] = new Frame(640, 10, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Struck] = new Frame(240, 10, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Die] = new Frame(320, 10, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Dead] = new Frame(329, 1, 10, TimeSpan.FromMilliseconds(500)),
};

