======================================================================
   EXPORT PACKAGE FOR: Mon-17
======================================================================

### 1. CLIENT / MonsterObject.cs (Switch Cases) ###
----------------------------------------------------------------------
case MonsterImage.StoneGriffin:
    CEnvir.LibraryList.TryGetValue(LibraryFile.Mon_17, out BodyLibrary);
    BodyShape = 0;
    foreach (KeyValuePair<MirAnimation, Frame> frame 
        in FrameSet.StoneGriffin)
        Frames[frame.Key] = frame.Value;
    break;
case MonsterImage.MutantCaptain:
    CEnvir.LibraryList.TryGetValue(LibraryFile.Mon_17, out BodyLibrary);
    BodyShape = 1;
    foreach (KeyValuePair<MirAnimation, Frame> frame 
        in FrameSet.MutantCaptain)
        Frames[frame.Key] = frame.Value;
    break;
case MonsterImage.PinkGoddess:
    CEnvir.LibraryList.TryGetValue(LibraryFile.Mon_17, out BodyLibrary);
    BodyShape = 2;
    foreach (KeyValuePair<MirAnimation, Frame> frame 
        in FrameSet.PinkGoddess)
        Frames[frame.Key] = frame.Value;
    break;
case MonsterImage.GreenGoddess:
    CEnvir.LibraryList.TryGetValue(LibraryFile.Mon_17, out BodyLibrary);
    BodyShape = 3;
    foreach (KeyValuePair<MirAnimation, Frame> frame 
        in FrameSet.GreenGoddess)
        Frames[frame.Key] = frame.Value;
    break;
case MonsterImage.JinchonDevil:
    CEnvir.LibraryList.TryGetValue(LibraryFile.Mon_17, out BodyLibrary);
    BodyShape = 4;
    foreach (KeyValuePair<MirAnimation, Frame> frame 
        in FrameSet.JinchonDevil)
        Frames[frame.Key] = frame.Value;
    break;
case MonsterImage.NF_Catapult177:
    CEnvir.LibraryList.TryGetValue(LibraryFile.Mon_17, out BodyLibrary);
    BodyShape = 7;
    foreach (KeyValuePair<MirAnimation, Frame> frame 
        in FrameSet.NF_Catapult177)
        Frames[frame.Key] = frame.Value;
    break;
case MonsterImage.NF_Catapult179:
    CEnvir.LibraryList.TryGetValue(LibraryFile.Mon_17, out BodyLibrary);
    BodyShape = 9;
    foreach (KeyValuePair<MirAnimation, Frame> frame 
        in FrameSet.NF_Catapult179)
        Frames[frame.Key] = frame.Value;
    break;

### 2. LIBRARYCORE / Frameset.cs (Definitions & Data) ###
----------------------------------------------------------------------
// STEP A: Table of Contents (Insert at the top of the class)
public static Dictionary<MirAnimation, Frame>
    StoneGriffin, MutantCaptain, PinkGoddess, GreenGoddess,
    JinchonDevil, NF_Catapult177, NF_Catapult179;

StoneGriffin = new Dictionary<MirAnimation, Frame>
{
    [MirAnimation.Standing] = new Frame(0, 4, 10, TimeSpan.FromMilliseconds(500)),
    [MirAnimation.Walking] = new Frame(80, 6, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Pushed] = new Frame(80, 6, 10, TimeSpan.FromMilliseconds(50)) { Reversed = true, StaticSpeed = true },
    [MirAnimation.Combat1] = new Frame(160, 6, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Combat2] = new Frame(400, 6, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Struck] = new Frame(240, 2, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Die] = new Frame(320, 10, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Dead] = new Frame(329, 1, 10, TimeSpan.FromMilliseconds(500)),
};

MutantCaptain = new Dictionary<MirAnimation, Frame>
{
    [MirAnimation.Standing] = new Frame(0, 4, 10, TimeSpan.FromMilliseconds(500)),
    [MirAnimation.Walking] = new Frame(80, 6, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Pushed] = new Frame(80, 6, 10, TimeSpan.FromMilliseconds(50)) { Reversed = true, StaticSpeed = true },
    [MirAnimation.Combat1] = new Frame(160, 6, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Combat2] = new Frame(480, 6, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Struck] = new Frame(240, 2, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Die] = new Frame(320, 10, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Dead] = new Frame(329, 1, 10, TimeSpan.FromMilliseconds(500)),
};

PinkGoddess = new Dictionary<MirAnimation, Frame>
{
    [MirAnimation.Standing] = new Frame(0, 4, 10, TimeSpan.FromMilliseconds(500)),
    [MirAnimation.Walking] = new Frame(80, 6, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Pushed] = new Frame(80, 6, 10, TimeSpan.FromMilliseconds(50)) { Reversed = true, StaticSpeed = true },
    [MirAnimation.Combat1] = new Frame(160, 6, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Struck] = new Frame(240, 2, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Die] = new Frame(320, 10, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Dead] = new Frame(329, 1, 10, TimeSpan.FromMilliseconds(500)),
};

GreenGoddess = new Dictionary<MirAnimation, Frame>
{
    [MirAnimation.Standing] = new Frame(0, 4, 10, TimeSpan.FromMilliseconds(500)),
    [MirAnimation.Walking] = new Frame(80, 6, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Pushed] = new Frame(80, 6, 10, TimeSpan.FromMilliseconds(50)) { Reversed = true, StaticSpeed = true },
    [MirAnimation.Combat1] = new Frame(160, 6, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Struck] = new Frame(240, 2, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Die] = new Frame(320, 10, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Dead] = new Frame(329, 1, 10, TimeSpan.FromMilliseconds(500)),
};

JinchonDevil = new Dictionary<MirAnimation, Frame>
{
    [MirAnimation.Standing] = new Frame(0, 4, 10, TimeSpan.FromMilliseconds(500)),
    [MirAnimation.Walking] = new Frame(80, 6, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Pushed] = new Frame(80, 6, 10, TimeSpan.FromMilliseconds(50)) { Reversed = true, StaticSpeed = true },
    [MirAnimation.Combat1] = new Frame(160, 9, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Combat2] = new Frame(400, 9, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Combat3] = new Frame(480, 8, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Struck] = new Frame(240, 2, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Die] = new Frame(320, 10, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Dead] = new Frame(329, 1, 10, TimeSpan.FromMilliseconds(500)),
};

NF_Catapult177 = new Dictionary<MirAnimation, Frame>
{
    [MirAnimation.Standing] = new Frame(0, 4, 10, TimeSpan.FromMilliseconds(500)),
    [MirAnimation.Walking] = new Frame(80, 6, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Pushed] = new Frame(80, 6, 10, TimeSpan.FromMilliseconds(50)) { Reversed = true, StaticSpeed = true },
    [MirAnimation.Combat1] = new Frame(160, 10, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Struck] = new Frame(240, 2, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Die] = new Frame(320, 10, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Dead] = new Frame(329, 1, 10, TimeSpan.FromMilliseconds(500)),
};

NF_Catapult179 = new Dictionary<MirAnimation, Frame>
{
    [MirAnimation.Standing] = new Frame(0, 4, 10, TimeSpan.FromMilliseconds(500)),
    [MirAnimation.Walking] = new Frame(80, 6, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Pushed] = new Frame(80, 6, 10, TimeSpan.FromMilliseconds(50)) { Reversed = true, StaticSpeed = true },
    [MirAnimation.Combat1] = new Frame(160, 10, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Struck] = new Frame(240, 2, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Die] = new Frame(320, 10, 10, TimeSpan.FromMilliseconds(100)),
    [MirAnimation.Dead] = new Frame(329, 1, 10, TimeSpan.FromMilliseconds(500)),
};

